<!DOCTYPE html><html lang="en-us" >

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  
  
  <meta name="generator" content="Wowchemy 5.0.0-beta.1 for Hugo">
  

  

  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Wei Li (李伟)">

  
  
  
    
  
  <meta name="description" content="作为一名R重度用户，平时用的最多的是画图。所以人生中第一个R包是关于可视化的。由于喜欢ggplot的简洁绘图风格，所以在ggplot的基础上开始了创作。而且还将包的名字命名为ggwheat。">

  
  <link rel="alternate" hreflang="en-us" href="/post/my-first-r-package-ggwheat/">

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  

  
  
  
  <meta name="theme-color" content="#2962ff">
  

  
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous">
    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.2/lazysizes.min.js" integrity="sha512-TmDwFLhg3UA4ZG0Eb4MIyT1O1Mb+Oww5kFG0uHqXsdbyZz9DcvYQhKpGgNkamAI6h2lGGZq2X8ftOJvF/XjTUg==" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      
        
      

      
    
      

      
      

      
    
      

      
      

      
    

  

  
  
  
    
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CRoboto:400,400italic,700%7CRoboto+Mono&display=swap">
    
  

  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.min.a48fb1f34a27c6e7031eccd314620376.css">

  




  

  


  
  

  

  <link rel="manifest" href="/index.webmanifest">
  <link rel="icon" type="image/png" href="/images/icon_hu8fa43e4483d02e4bfdf294b3386ef244_148313_32x32_fill_lanczos_center_2.png">
  <link rel="apple-touch-icon" type="image/png" href="/images/icon_hu8fa43e4483d02e4bfdf294b3386ef244_148313_192x192_fill_lanczos_center_2.png">

  <link rel="canonical" href="/post/my-first-r-package-ggwheat/">

  
  
  
  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="og:site_name" content="Wei Li|李伟">
  <meta property="og:url" content="/post/my-first-r-package-ggwheat/">
  <meta property="og:title" content="My first R package--ggwheat | Wei Li|李伟">
  <meta property="og:description" content="作为一名R重度用户，平时用的最多的是画图。所以人生中第一个R包是关于可视化的。由于喜欢ggplot的简洁绘图风格，所以在ggplot的基础上开始了创作。而且还将包的名字命名为ggwheat。"><meta property="og:image" content="/post/my-first-r-package-ggwheat/featured.jpg">
  <meta property="twitter:image" content="/post/my-first-r-package-ggwheat/featured.jpg"><meta property="og:locale" content="en-us">
  
    
      <meta property="article:published_time" content="2021-09-28T00:00:00&#43;00:00">
    
    <meta property="article:modified_time" content="2021-09-28T08:19:30&#43;08:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "/post/my-first-r-package-ggwheat/"
  },
  "headline": "My first R package--ggwheat",
  
  "image": [
    "/post/my-first-r-package-ggwheat/featured.jpg"
  ],
  
  "datePublished": "2021-09-28T00:00:00Z",
  "dateModified": "2021-09-28T08:19:30+08:00",
  
  "author": {
    "@type": "Person",
    "name": "Wei Li (李伟)"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Wei Li|李伟",
    "logo": {
      "@type": "ImageObject",
      "url": "/images/icon_hu8fa43e4483d02e4bfdf294b3386ef244_148313_192x192_fill_lanczos_center_2.png"
    }
  },
  "description": "作为一名R重度用户，平时用的最多的是画图。所以人生中第一个R包是关于可视化的。由于喜欢ggplot的简洁绘图风格，所以在ggplot的基础上开始了创作。而且还将包的名字命名为ggwheat。"
}
</script>

  

  


  


  





  <title>My first R package--ggwheat | Wei Li|李伟</title>

</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper  ">

  
  
  
  
  
  <script src="/js/wowchemy-init.js"></script>

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">Wei Li|李伟</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">Wei Li|李伟</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/publication/"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link  active" href="/post/"><span>Blog</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/contact/"><span>Contact</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">
      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  




















  
  
    
  


<div class="article-container pt-3">
  <h1>My first R package--ggwheat</h1>

  

  


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
          Last updated on
      
    
    Sep 28, 2021
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 min read
  </span>
  

  
  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/r/">R</a></span>
  

</div>

  














</div>


<div class="article-header article-container featured-image-wrapper mt-4 mb-4" style="max-width: 720px; max-height: 296px;">
  <div style="position: relative">
    <img src="/post/my-first-r-package-ggwheat/featured_hu1a937f9ada752590ae0886ea5ec5963c_165365_720x0_resize_q75_lanczos.jpg" alt="" class="featured-image">
    <span class="article-header-caption">image created by Wei Li</span>
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      
<script src="/post/my-first-r-package-ggwheat/index.en_files/header-attrs/header-attrs.js"></script>


<p>关于这个R包，早期也写过一篇介绍的文章，推送在小麦研究联盟的公众号上（<a href="https://mp.weixin.qq.com/s/N8dmPifnM_0Xhpcjcjmn_A">一千零一技 | 我用R画了一株小麦</a>）。</p>
<p>当时仅仅是在我的电脑上实现了一个小麦植株器官的可视化功能。后来，有很多人对这个功能感兴趣。于是将这个功能写成R包的计划就提上日程。</p>
<p>在介绍这个R包的功能之前，先简单回顾一下整个创作工程。</p>
<p>我将其分为3个步骤：</p>
<ol style="list-style-type: decimal">
<li>素材准备与制作</li>
<li>数据融合与功能优化</li>
<li>R包开发</li>
</ol>
<p>下面将逐一介绍各个步骤</p>
<div id="素材准备与制作" class="section level3">
<h3>1. 素材准备与制作</h3>
<p>这个步骤应该是最难的，我觉得。</p>
<p>最初有这个想法，是和本实验室的一本博士生讨论的时候萌生的。当时我们都觉的有必要用一种更简单和直观的方式展示数据。然而苦于没有合适的素材和展示方式，当时就将此事搁浅了。</p>
<p>后来，一次偶然的机会。在搜集素材时找到一个小麦植株的矢量图。当时的素材时这个样子。
<img src="https://gitee.com/wellionx/myimg/raw/master/src_selected.jpg" /></p>
<p>看到这张图的时候，我们一致认为，这就是要找的素材。</p>
<p>找到素材之后，接下来就该考虑怎么使用了。</p>
<p>我们的想法很简单，找一株最具有代表性的小麦植株，用来展示小麦各器官的。相对来说比较完整的，应该是开花到灌浆期间。这个期间整个植株的发育已经完成，而且穗也比较完全。所以最终选择了灌浆期的这株小麦素材。</p>
<p>选好以后，我们就将素材直接放到PPT中做了试验。由于素材各器官是分开的，在PPT中作为形状独立存在。因此，不同器官的化学成分含量可以用该器官形状的颜色的展示。初步的效果如下图。
<img src="https://gitee.com/wellionx/myimg/raw/master/wheat_plant_ver1.png" /></p>
<p>然而，当我们耗时一个多小时将上面的图画完的时候，我们觉得如果小麦植株绘图如果以后要这样用的话，就太麻烦了。每次都需要手动注入数据信息，而且这个过程全凭感觉。</p>
<p>这个时候，我想到了R。作为一款专业绘图的统计软件，R在可视化方面有着十分强大的功能。</p>
<p>我们案例中，展示植株的形状，和地图的多边形有诸多相似之处。R语言中恰好有一款展示地图数据的R包<code>sf</code>。这个R包不仅有展示地图的功能，还能自己制作地图。而地图制作中的其中一个元素，多边形，正是和我们做的小麦植株轮廓相似。</p>
<p>于是接下来转战到用R包<code>sf</code>进行小麦植株器官可视化。</p>
<p>首选需要根据素材，制作出来小麦植株各器官的多边形轮廓。这个步骤在公众号文章（<a href="https://mp.weixin.qq.com/s/N8dmPifnM_0Xhpcjcjmn_A">一千零一技 | 我用R画了一株小麦</a>）有详细介绍，在此不再赘述。
<img src="https://gitee.com/wellionx/myimg/raw/master/plotwehatinR.png" /></p>
<p>将图形组合成完整的植株，就可以在R里面就行操作了。</p>
</div>
<div id="数据融合与基础功能开发" class="section level3">
<h3>2. 数据融合与基础功能开发</h3>
<p>先来看下例子。这个例子中，使用随机数为小麦植株9中器官做了赋值。通过图中颜色可以明显辨别不同器官的数值差异。</p>
<p><img src="/post/my-first-r-package-ggwheat/index.en_files/figure-html/unnamed-chunk-1-1.png" width="672" />
<strong>添加数据标签功能</strong></p>
<p>然而，仅仅通过颜色的变化好像还不足以展示出器官间的不同。尤其是当某几个器官数据差异不大导致颜色无法分辨时。就有必要用具体的数据加以区分了。我们通过对每个器官添加标签的方式来实现。提前在器官上选取坐标作为标签在器官的位置。为了使显示的数值标签不遮挡，采用R包<code>ggrepel</code>进行标签展示。具体结果如下图所示。</p>
<p><img src="/post/my-first-r-package-ggwheat/index.en_files/figure-html/unnamed-chunk-2-1.png" width="672" /></p>
<p><strong>添加不同调色板</strong>
最初做颜色展示的时候，只考虑用颜色变异大的色彩。spectral色板成为了首选。当时当成品出来的时候，发现并不是那么好看。于是又挑选了其他几种色板，可以根据需要自行选择。比如，我要展示的氮含量的数据。这个数据植株绿色相关，我希望颜色越绿，表示的氮含量越高。而又希望对比色略微有些差异。那我就可以用YlGn色板。也就是图中第四个展示的。
<img src="/post/my-first-r-package-ggwheat/index.en_files/figure-html/unnamed-chunk-3-1.png" width="672" /></p>
<p><strong>展示时间尺度的变化</strong>
上面讲到的仅仅是单株小麦在器官之间的空间变化。而我们实际试验过程中不仅仅取一次样品。如果多次取样，如何展示其时间变化呢。</p>
<p>ggplot中的分面功能很好的解决了这个问题。下面这张图就是展示时空变化的小麦植株氮浓度(同头图)。</p>
<p><img src="/post/my-first-r-package-ggwheat/index.en_files/figure-html/unnamed-chunk-4-1.png" width="1632" /></p>
<p><strong>任意组合不同时间下的植株</strong></p>
<p>展示开花期和成熟期的济麦22与农大399两个小麦品种，并且加上数值标签。</p>
<p><img src="/post/my-first-r-package-ggwheat/index.en_files/figure-html/unnamed-chunk-5-1.png" width="960" />
以上是品种济麦22</p>
<p><img src="/post/my-first-r-package-ggwheat/index.en_files/figure-html/unnamed-chunk-6-1.png" width="960" />
以上是品种农大399</p>
</div>
<div id="开发r包" class="section level3">
<h3>3. 开发R包</h3>
<p>有了以上的实施思想和实现过程，剩下的就是用R包开发的软件将这些函数打包。统计之都网站有一篇博客介绍了<a href="https://cosx.org/2013/11/building-r-packages-easily">R包的建立方法</a>。另外，也有一些开发R包的工具，包括<code>pkgdown</code>等。</p>
<p>R包开发的过程就是将各种函数写入打包调试的过程。
<img src="https://gitee.com/wellionx/myimg/raw/master/R_pkg_dev.jpg" />
目前已经创建好R包开发的项目，接下来就根据前面实现的功能将其转换成函数写入到R包中。</p>
</div>

    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/academic/">academic</a>
  
  <a class="badge badge-light" href="/tag/wheat/">Wheat</a>
  
</div>













  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <img class="avatar mr-3 avatar-circle" src="/author/wei-li-%E6%9D%8E%E4%BC%9F/avatar_hub3073a2d7130b72128f9051bcebf5286_704342_270x270_fill_q75_lanczos_center.jpg" alt="Wei Li (李伟)">
    

    <div class="media-body">
      <h5 class="card-title">Wei Li (李伟)</h5>
      <h6 class="card-subtitle">PostDoc of Crop Science</h6>
      <p class="card-text">My research interests include high throughput crop phenotyping and genetics of quantitative traits in maize.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.com/citations?user=b5CDv0MAAAAJ&amp;hl=zh-CN" target="_blank" rel="noopener">
        <i class="ai ai-google-scholar"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/wellionx/" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://orcid.org/0000-0002-4210-8306" target="_blank" rel="noopener">
        <i class="fab fa-orcid"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>









<section id="comments">
  
    

  
</section>








  
  
  <div class="article-widget content-widget-hr">
    <h3>Related</h3>
    <ul>
      
      <li><a href="/post/the-key-steps-of-protein-content-visualizaiton-through-hsi/">The key steps of protein content visualizaiton through HSI</a></li>
      
      <li><a href="/post/draw-wheat-chart-in-r/">Draw wheat chart in R</a></li>
      
      <li><a href="/post/visualize-my-spectra/">Visualize my spectra</a></li>
      
      <li><a href="/publication/predicting-micronutrients-of-wheat-using-hyperspectral-imaging/">Predicting micronutrients of wheat using hyperspectral imaging</a></li>
      
      <li><a href="/post/rainfall-in-2021-summer/">Rainfall in 2021 summer</a></li>
      
    </ul>
  </div>
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">
  

  <p class="powered-by">
    Wei Li ©2021
  </p>

  
  






  <p class="powered-by">
    
    
    
    Published with
    <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a>  —
    the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">
    open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
      

    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    
    <script>const code_highlighting = true;</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"No results found","placeholder":"Search...","results":"results found"};
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks",
        'slides' : "Slides"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    

    
    

    
    

    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/wowchemy.min.01aef7feed836dba63651a805a4f1c14.js"></script>

    






</body>
</html>
